13:00:28.812000 == Info: Rebuilt URL to: inha.uz/
13:00:28.843000 == Info:   Trying 192.168.1.103...
13:00:28.843000 == Info: TCP_NODELAY set
13:00:28.843000 == Info: Connected to inha.uz (192.168.1.103) port 80 (#0)
13:00:28.843000 => Send header, 71 bytes (0x47)
0000: GET / HTTP/1.1
0010: Host: inha.uz
001f: User-Agent: curl/7.55.1
0038: Accept: */*
0045: 
13:00:28.843000 <= Recv header, 32 bytes (0x20)
0000: HTTP/1.1 301 Moved Permanently
13:00:28.843000 <= Recv header, 15 bytes (0xf)
0000: Server: nginx
13:00:28.843000 <= Recv header, 37 bytes (0x25)
0000: Date: Thu, 31 Jan 2019 07:41:33 GMT
13:00:28.843000 <= Recv header, 25 bytes (0x19)
0000: Content-Type: text/html
13:00:28.843000 <= Recv header, 21 bytes (0x15)
0000: Content-Length: 178
13:00:28.843000 <= Recv header, 24 bytes (0x18)
0000: Connection: keep-alive
13:00:28.843000 <= Recv header, 28 bytes (0x1c)
0000: Location: https://inha.uz/
13:00:28.843000 <= Recv header, 2 bytes (0x2)
0000: 
13:00:28.843000 <= Recv data, 178 bytes (0xb2)
0000: <html>
0008: <head><title>301 Moved Permanently</title></head>
003b: <body bgcolor="white">
0053: <center><h1>301 Moved Permanently</h1></center>
0084: <hr><center>nginx</center>
00a0: </body>
00a9: </html>
13:00:28.843000 == Info: Connection #0 to host inha.uz left intact
